<a href="https://colab.research.google.com/github/anjalisgrl/Order-Management-App-AI-Enabled-Regression/blob/main/LexLuthor_1806285_NumpyPandasAndGroupbyAssignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

**PART-A**

1.Find those groups which have more “True” values than “False” values in the below dataframe

In [ ]:
df = pd.DataFrame({'A': ['group1', 'group1', 'group2', 'group1','group2',
'group1', 'group2', 'group2','group2','group1'],
'B': ['true', 'true', 'true', 'false', 'false', 'false', 'false', 'true','false','true']})
df

        A      B
0  group1   true
1  group1   true
2  group2   true
3  group1  false
4  group2  false
5  group1  false
6  group2  false
7  group2   true
8  group2  false
9  group1   true

In [ ]:
val=df.groupby(['A'])['B'].agg(pd.Series.mode)   #I have found mode because  it will give which group has maximum true value as here group1 has
val

A
group1     true
group2    false
Name: B, dtype: object

2.
a.Get the items not common to both series A and series B (Without
using loops)

In [ ]:
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

In [ ]:
union = pd.Series(np.union1d(ser1, ser2)) 

intersect = pd.Series(np.intersect1d(ser1, ser2)) 
   
notcommon = union[~union.isin(intersect)] 
  
# displaying the result 
print(notcommon)

0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64

b.Get the items common to both series A and series B(Without using
loops)

In [ ]:
union1 = pd.Series(np.union1d(ser1, ser2)) 

intersect1 = pd.Series(np.intersect1d(ser1, ser2)) 
   
common = union1[union.isin(intersect1)] 
  
# displaying the result 
print(common)

3    4
4    5
dtype: int64

3.a.Generate a random series of length 10 and find the positions of
numbers that are multiples of 3 from a series?

In [ ]:
np.random.RandomState(100)
generated_series = pd.Series(np.random.randint(1, 100, 10))
generated_series

0    50
1    70
2    11
3    49
4    47
5    61
6    77
7    66
8    84
9    72
dtype: int64

In [ ]:
generated_series.where(lambda x: x%3 == 0).dropna()

np.where(generated_series %3 == 0)

(array([7, 8, 9]),)

b.Compute the cumulative difference between the consecutive
number for the same series(without using loops).

In [ ]:
s = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])
s.diff()

0    NaN
1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
6    6.0
7    8.0
dtype: float64

**PART-B**

In [ ]:
import pandas as pd
import numpy as np
df1 = pd.read_csv('/content/Grouby_Assignment_Data.csv')
df1

        Unnamed: 0  Unnamed: 0.1  ...   price quantity
0                0             0  ...  154.60       23
1                1             1  ...  299.00        1
2                2             2  ...  516.85       22
3                3             3  ...  232.90        4
4                4             4  ...   67.98        4
...            ...           ...  ...     ...      ...
109221      109221        109243  ...   59.98        8
109222      109222        109244  ...  846.32        4
109223      109223        109245  ...  239.96        4
109224      109224        109246  ...   73.05       16
109225      109225        109247  ...  109.90        5

[109226 rows x 11 columns]

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109226 entries, 0 to 109225
Data columns (total 11 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   Unnamed: 0                                    109226 non-null  int64
 1   Unnamed: 0.1                                  109226 non-null  int64
 2   school_state                                  109226 non-null  object
 3   teacher_prefix                                109226 non-null  object
 4   project_grade_category                        109226 non-null  object
 5   teacher_number_of_previously_posted_projects  109226 non-null  int64
 6   project_is_approved                           109226 non-null  int64
 7   project_subject_categories                    109226 non-null  object
 8   project_subject_subcategories                 109226 non-null  object
 9   price                                         109226 non-null  float64
 10  quantity                                      109226 non-null  int64
dtypes: float64(1), int64(5), object(5)
memory usage: 9.2+ MB

1. Find the Average price of project from each state

In [ ]:
Avg=df1.groupby("school_state")['price'].agg({"mean"})
Avg.rename(columns={"mean":"Average Price"}, inplace=True) 
Avg

              Average Price
school_state
ak               337.510667
al               298.641397
ar               278.166613
az               252.355673
ca               323.282639
co               252.666940
ct               311.030415
dc               360.152267
de               234.136735
fl               297.499525
ga               308.207945
hi               365.838639
ia               284.773153
id               253.708874
il               284.538685
in               249.736221
ks               246.894763
ky               280.020031
la               358.954185
ma               328.623520
md               303.952794
me               274.640000
mi               299.793970
mn               249.289851
mo               276.094635
ms               306.512922
mt               278.000490
nc               254.037568
nd               256.985035
ne               286.515307
nh               330.994425
nj               336.891618
nm               297.836876
nv               283.005000
ny               335.973861
oh               271.301090
ok               264.163071
or               289.779098
pa               279.585613
ri               296.904035
sc               247.343586
sd               249.673433
tn               279.079419
tx               304.977799
ut               310.182139
va               267.539311
vt               289.467250
wa               283.266018
wi               301.433963
wv               258.633121
wy               307.638878

2. a. Find the total number of projects previously posted by all the
teachers belonging to each teacher prefix.

In [ ]:
project = df1.groupby("teacher_prefix")["teacher_number_of_previously_posted_projects"].agg({"count"})
project.rename(columns={"count":"total numbers of project"}, inplace=True) 
project

                total numbers of project
teacher_prefix
dr                                    13
mr                                 10645
mrs                                57264
ms                                 38944
teacher                             2360

b. Find the prefix of the teacher who has posted the maximum of
projects previously

In [ ]:
project.idxmax(axis=0, skipna=True)

total numbers of project    mrs
dtype: object

3. Find the number of projects approved for each project subject
category belonging to the project grade category 'grade_9_12'

In [ ]:
approved = df1.groupby(["project_grade_category","project_subject_categories"])["project_is_approved"].agg({"count"})
approved

                                                          count
project_grade_category project_subject_categories
grades_3_5             appliedlearning                      974
                       appliedlearning_health_sports        137
                       appliedlearning_history_civics        36
                       appliedlearning_literacy_language    488
                       appliedlearning_math_science         234
...                                                         ...
grades_prek_2          specialneeds                        1931
                       specialneeds_health_sports             8
                       specialneeds_music_arts              105
                       specialneeds_warmth_care_hunger        7
                       warmth_care_hunger                   503

[197 rows x 1 columns]

In [ ]:
approved.loc['grades_9_12',:]

                                    count
project_subject_categories
appliedlearning                       494
appliedlearning_health_sports          43
appliedlearning_history_civics         72
appliedlearning_literacy_language     219
appliedlearning_math_science          171
appliedlearning_music_arts            175
appliedlearning_specialneeds          124
appliedlearning_warmth_care_hunger      1
health_sports                        1137
health_sports_appliedlearning           7
health_sports_history_civics            9
health_sports_literacy_language        12
health_sports_math_science             10
health_sports_music_arts               22
health_sports_specialneeds             67
health_sports_warmth_care_hunger        2
history_civics                        531
history_civics_appliedlearning         11
history_civics_health_sports            6
history_civics_literacy_language      104
history_civics_math_science            20
history_civics_music_arts              60
history_civics_specialneeds            65
literacy_language                    2030
literacy_language_appliedlearning      26
literacy_language_health_sports         9
literacy_language_history_civics       61
literacy_language_math_science         85
literacy_language_music_arts          189
literacy_language_specialneeds        256
math_science                         2408
math_science_appliedlearning          174
math_science_health_sports             62
math_science_history_civics            39
math_science_literacy_language         76
math_science_music_arts               176
math_science_specialneeds             208
math_science_warmth_care_hunger         2
music_arts                           1125
music_arts_appliedlearning              1
music_arts_health_sports                6
music_arts_history_civics               1
music_arts_specialneeds                19
specialneeds                          390
specialneeds_health_sports             18
specialneeds_music_arts                49
specialneeds_warmth_care_hunger         5
warmth_care_hunger                    183

4.Replace teacher_prefix with the average number of approved
projects for each teacher prefix

In [ ]:
df3 = pd.read_csv('/content/Grouby_Assignment_Data.csv')
avg_pro = df3.groupby("teacher_prefix")["project_is_approved"].agg({"mean"})
avg_pro.rename(columns={"mean":"Avg_num_of_projects"}, inplace=True) 
avg_pro

                Avg_num_of_projects
teacher_prefix
dr                         0.692308
mr                         0.841522
mrs                        0.855546
ms                         0.843519
teacher                    0.795339

In [ ]:
df3.head()

   Unnamed: 0  Unnamed: 0.1  ...   price quantity
0           0             0  ...  154.60       23
1           1             1  ...  299.00        1
2           2             2  ...  516.85       22
3           3             3  ...  232.90        4
4           4             4  ...   67.98        4

[5 rows x 11 columns]

In [ ]:
df3 = df3.merge(avg_pro, how='left', left_on="teacher_prefix", right_index=True)
df3

        Unnamed: 0  Unnamed: 0.1  ... quantity Avg_num_of_projects
0                0             0  ...       23            0.855546
1                1             1  ...        1            0.841522
2                2             2  ...       22            0.843519
3                3             3  ...        4            0.855546
4                4             4  ...        4            0.855546
...            ...           ...  ...      ...                 ...
109221      109221        109243  ...        8            0.841522
109222      109222        109244  ...        4            0.843519
109223      109223        109245  ...        4            0.855546
109224      109224        109246  ...       16            0.855546
109225      109225        109247  ...        5            0.843519

[109226 rows x 12 columns]

In [ ]:
df3['teacher_prefix'] = df3['Avg_num_of_projects'].values

In [ ]:
df3

        Unnamed: 0  Unnamed: 0.1  ... quantity  Avg_num_of_projects
0                0             0  ...       23             0.855546
1                1             1  ...        1             0.841522
2                2             2  ...       22             0.843519
3                3             3  ...        4             0.855546
4                4             4  ...        4             0.855546
...            ...           ...  ...      ...                  ...
109221      109221        109243  ...        8             0.841522
109222      109222        109244  ...        4             0.843519
109223      109223        109245  ...        4             0.855546
109224      109224        109246  ...       16             0.855546
109225      109225        109247  ...        5             0.843519

[109226 rows x 12 columns]

In [ ]:
modified_df=df3.drop(['Avg_num_of_projects'], axis=1)

In [ ]:
modified_df.head()

   Unnamed: 0  Unnamed: 0.1  ...   price  quantity
0           0             0  ...  154.60        23
1           1             1  ...  299.00         1
2           2             2  ...  516.85        22
3           3             3  ...  232.90         4
4           4             4  ...   67.98         4

[5 rows x 11 columns]

In [ ]:
modified_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109226 entries, 0 to 109225
Data columns (total 11 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   Unnamed: 0                                    109226 non-null  int64
 1   Unnamed: 0.1                                  109226 non-null  int64
 2   school_state                                  109226 non-null  object
 3   teacher_prefix                                109226 non-null  float64
 4   project_grade_category                        109226 non-null  object
 5   teacher_number_of_previously_posted_projects  109226 non-null  int64
 6   project_is_approved                           109226 non-null  int64
 7   project_subject_categories                    109226 non-null  object
 8   project_subject_subcategories                 109226 non-null  object
 9   price                                         109226 non-null  float64
 10  quantity                                      109226 non-null  int64
dtypes: float64(2), int64(5), object(4)
memory usage: 9.2+ MB

5.Find the desired output as shown in the image below.

In [ ]:
Train_data = pd.DataFrame({'State': ['A','B','C','A','A','B','A','A','C','C'],
'class': [0,1,1,0,1,1,0,1,1,0]},dtype=int)
Train_data

  State  class
0     A      0
1     B      1
2     C      1
3     A      0
4     A      1
5     B      1
6     A      0
7     A      1
8     C      1
9     C      0

In [ ]:
td= pd.crosstab(Train_data['State'],Train_data['class']).reset_index()
td

class State  0  1
0         A  3  2
1         B  0  2
2         C  1  2

In [ ]:
encoded_TrainData=pd.DataFrame(columns=['State_0','State_1'])

In [ ]:
def encoding0(x):
  if x["State"] == 'A':
    y = str(td[td.State == 'A'][0].values[0])
    z = str(td[td.State == 'A'].sum(axis=1).values[0])
    return y + "/" + z
  elif x["State"] == 'B':
    y = str(td[td.State == 'B'][0].values[0])
    z = str(td[td.State == 'B'].sum(axis=1).values[0])
    return y + "/" + z
  elif x["State"] == 'C':
    y = str(td[td.State == 'C'][0].values[0])
    z = str(td[td.State == 'C'].sum(axis=1).values[0])
    return y + "/" + z

In [ ]:
def encoding1(x):
  if x["State"] == 'A':
    y = str(td[td.State == 'A'][1].values[0])
    z = str(td[td.State == 'A'].sum(axis=1).values[0])
    return y + "/" + z
  elif x["State"] == 'B':
    y = str(td[td.State == 'B'][1].values[0])
    z = str(td[td.State == 'B'].sum(axis=1).values[0])
    return y + "/" + z
  elif x["State"] == 'C':
    y = str(td[td.State == 'C'][1].values[0])
    z = str(td[td.State == 'C'].sum(axis=1).values[0])
    return y + "/" + z

In [ ]:
encoded_TrainData['State_0'] = Train_data.apply(lambda Class_value:encoding0(Class_value), axis=1)
encoded_TrainData['State_1'] = Train_data.apply(lambda Class_value:encoding1(Class_value), axis=1)

In [ ]:
encoded_TrainData= encoded_TrainData[['State_0','State_1']]
encoded_TrainData

  State_0 State_1
0     3/5     2/5
1     0/2     2/2
2     1/3     2/3
3     3/5     2/5
4     3/5     2/5
5     0/2     2/2
6     3/5     2/5
7     3/5     2/5
8     1/3     2/3
9     1/3     2/3